# MESSAGE FORMATTING
# sample.simple = Hello World!
# sample.substitution = The single argument passed in was "{0}"
# sample.numberFormat = {0,number,integer} is a really big number.
# sample.plural = {0,number,integer} {0,choice,0#dogs|1#dog|1<dogs}

# STANDARDS
# * Problems surfaced from validation about the file(s) in question should be in
# the format parser.[error,warning,info].[descriptive ID with camelHumps]
# * Values should be displayed in their original format unless they are being
# used for comparison. IE, if original value is "2" and it is less than the min
# value, "2.1", it is acceptable to use the casted double "2.0" instead of "2".
# * It may be useful to burn in static information such as developer email,
# version info, etc.
# * Error messages for the application (ie, invalid dictionary path passed in)
# should appear here in the format,
# application.error.[descriptive ID with camelHumps]

# WARNING
# The keys and values found here will be leveraged by external applications.
# Be careful of unnecessary changes. Any change or addition must be documented
# and appear in release notes. Specifically, new messages, changes to
# arguments, and errors in messages need to be taken into account when
# leveraging the new version of the library.

# TODO: separate into dictionary parsing errors and label parsing errors

#PARSER ERRORS

## Generic Parsing Problems
parser.error.missingFile = Unable to find the file "{0}" in order to parse it.
parser.error.unableToRead = Unable to open the file "{0}" for reading, please check permissions and re-validate.
parser.error.missingRefFile = Unable to find the referenced file "{0}".
parser.error.tooManyTokens = The tokens "{0}" were found as the value for "{1}". These tokens should be a quoted string or the extraneous elements should be removed.
parser.error.badLineEnding = Line ending must be CRLF (0x0C 0x0A)
parser.error.missingId = No id was found for the statement.
parser.error.circularReference = The include pointer to the file "{0}" in the file "{1}" creates a circular reference. It has been ignored.
parser.error.lineTooLong = Line length, {0}, exceeds recommended 78 chars (not including line ending chars, CRLF).
parser.error.lineTooLong2 = Line {0} - {1} value is {2} chars (trimmed to max length of {3} chars).
parser.error.wrongLineLength = Line length, {1}, does not match RECORD_BYTES ({0}), not including line ending chars, CRLF.
parser.error.missingEndQuote = Quoted text string for {0} was not terminated.
parser.error.missingEndObject = Unable to find END_OBJECT statement for object, "{0}", on line {1}.
parser.error.missingEndGroup = Unable to find END_GROUP statement for group, "{0}", on line {1}.
parser.error.missingEndStatement = Labels must end in an END statement.
parser.error.missingEndComment = Comment was not terminated.
parser.error.missingRecordBytes = Having a RECORD_TYPE of FIXED_LENGTH requires a value for RECORD_BYTES.
parser.error.startByteMismatch = The found start byte for attached data, {0}, does not agree with the defined start byte, {1}.
parser.warning.startBytePossibleMismatch = The found start byte for attached data, {0}, may not agree with the defined start byte, {1}, if the data does not begin with white space.
parser.error.duplicateIdentifier = Found two or more assignment statements with the same id, "{0}".
parser.error.mismatchedPointerReference = Case of actual file path and described file path do not match.
parser.error.noViableAlternative = Unable to parse statement at the token "{0}".
parser.error.illegalStatementStart = Unable to start a statement with the token "{0}".
parser.error.extraToken = Found and extra token, "{0}", when the parser was expecting "{1}".
parser.error.missingToken = Missing the token, "{0}", before the token, "{1}".
# special case where there is no message for the exception, if appears, use example to make more explicit message
parser.error.unhandledException = {0}. Note that this error, "{1}", appears AS IS from the parser. Please report a bug and include the label as a sample for reproduction so that it may be handled explicitly.

## Label Version Problems
parser.error.missingVersion = "{0}" is not a label. Could not find the PDS_VERSION_ID in the first line.
parser.error.mislocatedVersion = PDS_VERSION_ID must be first line. Please remove whitespace before this line.
parser.warning.versionPresent = The label fragment, "{0}", should not contain a PDS_VERSION_ID.
parser.warning.sfduPresent = The label fragment, "{0}", should not contain an SFDU.

## Key Problems
parser.error.definitionNotFound = No definition was found for the keyword "{0}".

## Value Problems
parser.error.missingValue = No value was found for "{0}".
parser.warning.unknownValue = "{0}" is not in the list of valid values for "{1}". It may be that the value needs to be added to the dictionary.
parser.error.invalidValue = "{0}" is not in the list of valid values for "{1}".
parser.error.nonAlphabetic = "{0}" contains non-alphabetic characters.
parser.error.nonAlphanumeric = "{0}" contains non-alphanumeric characters.
parser.error.badCharacters = The character(s) "{0}" are illegal. Only ASCII characters are allowed.
parser.error.badDouble = "{0}" could not be converted to a Double.
parser.error.badInteger = "{0}" could not be converted to an Integer.
parser.error.tooShort = "{0}", {1,number,integer} {1,choice,0#characters|1#character|1<characters}, is less than the acceptable minimum length of "{2}" for "{3}" with the type "{4}".
parser.error.tooLong = "{0}", {1,number,integer} {1,choice,0#characters|1#character|1<characters}, is greater than the acceptable maximum length of "{2}" for "{3}" with the type "{4}".
parser.error.exceedsMax = "{0,number,integer}" exceeds the acceptable maximum of "{1,number,integer}" for {2} with the type "{3}".
parser.error.lessThanMin = "{0,number,integer}" is below the acceptable minimum of "{1,number,integer}" for {2} with the type "{3}".
parser.error.invalidDate = Could not create a date from "{0}".
parser.error.missingDateParts = No year, month, or day found in date "{0}".
parser.error.extraDateParts = The date "{0}" has too many components.
parser.error.dateOutOfRange = Date or time out of range in the datetime "{0}".
parser.error.badYearLength = Year "{0}" must be 4 digits in length.
parser.error.badMonthDayLength = Month or day-of-year "{0}" must be 2 or 3 digits in length.
parser.error.badMonthLength = Month "{0}" must be 2 digits in length.
parser.error.badDayLength = Day-of-month "{0}" must be 2 digits in length.
parser.error.badFractionalDate = Fractional section "{0}" must be 1 to 3 digits in length.
parser.error.badTimeSection = Hours, minutes, and seconds of the date "{0}" must be 2 digits in length.
parser.error.illegalCharacter = Illegal character "{0}".
parser.warning.manipulatedValue = The value, "{0}", for "{2}" is only valid when changed to "{1}".
parser.error.typeMismatch = "{0}" only accepts a type of "{1}" and value "{3}" was interpreted as a "{2}".
parser.error.badReal = "{0}" could not be converted to a Real.
parser.error.signedNonDecimal = The non decimal value, "{0}", must not be signed.
parser.error.badNonDecimal = "{0}", is not a valid non decimal.
parser.error.badNonDecimalRadix = "{0}", has an illegal radix, "{1}". 2, 4, 16 are the only valid radix supported in the PDS.
parser.error.badCatalogPointerConvention = The catalog pointer, "{0}", does not appear in the list of expected pointer names.
parser.warning.unknownUnits = The unit, "{1}", used for the value of "{0}", was not defined in the dictionary.
parser.warning.invalidUnits = The unit, "{1}", appears to be invalid for the id, "{0}".
parser.error.badValue = The value, "{1}", was unable to be cast to a valid type.
parser.info.placeholderValue = The value, "{1}", for "{0}" is intended as a placeholder and should be replaced before delivery.

## Object / Group Problems
parser.error.invalidElement = "{0}" contains the element "{1}" which is neither required nor optional.
parser.error.missingRequiredElement = "{0}" does not contain required element "{1}".
parser.error.invalidObject = "{0}" contains the object "{1}" which is neither required nor optional.
parser.error.missingRequiredObject = "{0}" does not contain required object "{1}".
parser.error.missingRequiredGroup = "{0}" does not contain required group "{1}".
parser.error.invalidGroup = "{0}" contains the group "{1}" which is neither required nor optional.

## Unsorted
parser.error.unsupportedTypeException = The type "{0}" is not a valid dictionary type.


# DICTIONARY ERRORS
parser.error.longNamespace = Namespace exceeds max length of "{0,number,integer}" characters.
parser.error.longIdentifier = Identifier exceeds max length of "{0,number,integer}" characters.
parser.error.unresolvedEntry = Can not resolve entry for "{0}".
parser.error.badDefinition = Could not create a(n) {0} definition for "{1}".

#DATA DICTIONARY MERGE CHANGES
dictionary.text.aliasAdded = Alias "{0}" added.
dictionary.text.descriptionChanged = Description changed from "{1}" to "{0}".
dictionary.text.statusTypeChanged = Status Type changed from "{1}" to "{0}".
dictionary.text.dataTypeChanged = Data Type changed from "{1}" to "{0}".
dictionary.text.maximumChanged = Maximum value changed from "{1}" to "{0}".
dictionary.text.maxLengthChanged = Maximum value length changed from "{1}" to "{0}".
dictionary.text.minimumChanged = Minimum value changed from "{1}" to "{0}".
dictionary.text.minLengthChanged = Minimum value length changed from "{1}" to "{0}".
dictionary.text.unitsChanged = Units changed from "{1}" to "{0}".
dictionary.text.valueAdded = Value "{0}" added.
dictionary.text.valueTypeChanged = Value Type changed from "{1}" to "{0}".
dictionary.text.optionalElementAdded = Optional Element "{0}" added.
dictionary.text.requiredElementAdded = Required element "{0}" added.
dictionary.text.optionalObjectAdded = Optional object "{0}" added.
dictionary.text.requiredObjectAdded = Required object "{0}" added.
dictionary.text.definitionAdded = Definition "{0}" added.


compare.nonMatchingValues = {0} "{1}" has different value than source.
compare.source.missingStatement = {0} "{1}" is not present in source.
compare.source.missingFile = Could not find matching file name in the source directory.
compare.source.UnParseable = Unable to parse source file, "{0}".
compare.target.missingStatement = {0} "{1}" is not present in target.
compare.target.missingFile = Could not find matching file name in the target directory.
compare.target.UnParseable = Unable to parse target file, "{0}". Problems were found or this may not be a PDS label.

ingest.source.UnParseable = Unable to parse source file, "{0}".
ingest.error.missingObject = Could not find the required object - {0} in the label.
ingest.error.conn = Failed to connect to the {0} - {1}.
ingest.error.dbconn = Failed to connect to the database.
ingest.error.missingKeywords = {0} - one or more of the required keywords was not found: {1}
ingest.error.missingKeyword = Failed to ingest into "{0}" table. - the keyword {1} was not found.
ingest.error.failExecution = Failed to execute {0} method.
ingest.error.failIngestion = Failed to ingest one or more catalog object(s)..{0}
ingest.error.invalidType = Invalid type: {0} should be {1}.
ingest.text.recordAdded = {0}
ingest.warning.failIngestion = {0}

ingest.warning.skipFile = {0} 
# This file is not required to ingest into the registry service.


allrefs.error.missingId = "{0}" is not found in the allrefs dictionary.

referenceDescription.error.allRefsMisMatch = Description for "{0}" does not match description in the allrefs dictionary.
referenceDescription.missingYear = Could not find year at the end of the citation. Found "{0}".
referenceDescription.missingAuthor = REFERENCE_DESC value does not start with "{0}".

referenceId.notUppercase = Found a reference, "{0}", that should be in uppercase letters.
referenceId.notDefined = Found a reference, "{0}", which is not defined in a REFERENCE_KEY_ID within the label.
referenceId.misMatchedYear = Year in REFERENCE_KEY_ID, "{0}", does not match year in REFERENCE_DESC, "{1}".
referenceId.missingAuthor = Could not find first author in "{0}".

referentialIntegrity.error.missingIdInParent = "{0}" is not found in a(n) "{1}".
referentialIntegrity.error.missingIdInChildren = "{0}" is not specified in a(n) "{1}".
