# SEARCH CONFIGURATION
#
# DO NOT MANUALLY EDIT THIS FILE!
#
# THIS FILE WILL GET OVERWRITTEN AT CONFIGURE TIME,
# BEFORE CWS STARTS UP FOR THE FIRST TIME
#
maxShardsPerNode=1
numShards=1
replicationFactor=1
solr.port=8983
solr.host=localhost
waitTime=60
#MINGW_HOME=C:\